<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Publisher="CN=Peter Spada" Version="1.0.3.0"  Name="PeterSpada.ReTron"/>
  <mp:PhoneIdentity PhoneProductId="5a1ae531-991c-435f-ae47-287dbf14991e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ReTron</DisplayName>
    <PublisherDisplayName>Peter Spada</PublisherDisplayName>
    <Logo>assets\logo\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="ReTron.exe" EntryPoint="retron.app">
      <uap:VisualElements DisplayName="ReTron: 2742" Description="Shooter game in a classic style" Square150x150Logo="assets\logo\Square150x150Logo.png" Square44x44Logo="assets\logo\Square44x44Logo.png" BackgroundColor="#000000">
        <uap:DefaultTile ShortName="ReTron: 2742" Square71x71Logo="assets\logo\Square71x71Logo.png" Square310x310Logo="assets\logo\Square310x310Logo.png" Wide310x150Logo="assets\logo\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\logo\SplashScreen.png" BackgroundColor="#000000" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>