#include <windows.h>
#pragma code_page(1252)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Peter Spada"
            VALUE "FileDescription", "ReTron: 2742"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "GUID", "{5c7def56-5bb9-4392-8af3-541ccf0c0c7a}"
            VALUE "InternalName", "ReTron"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "retron.exe"
            VALUE "ProductName", "ReTron: 2742"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
